<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giveaway Countdown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            font-size: 50px;
            background: url(iphone.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #countdown {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        #lor {
          font-size: 24px;
        }
        hr {
          height: 5px;
          background-color: black;
        }
        #hr2 {
          width: 475px;
          height: 2px;
          margin-top: 5px;
        }
        #mar {
          margin-top: auto;
        }
    </style>
</head>
<body>
    <h1 id="mar"><b>Iphone 15 Giveaway!!!</b><hr></h1>
    <p id="lor">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Iste iure ullam consectetur quibusdam. Maiores vel, eum numquam voluptatem deserunt accusantium corporis dicta doloremque porro quam, quis sapiente maxime aspernatur eos.</p>
    <p>This giveaway ends in:</p>
    <div id="countdown"></div>

    <script>
        const endDate = new Date();
        endDate.setDate(endDate.getDate() + 10);

        const countdownElement = document.getElementById('countdown');
        setInterval(updateCountdown, 1000);

        function updateCountdown() {
            const now = new Date();
            const timeRemaining = endDate - now;

            if (timeRemaining <= 0) {
                countdownElement.innerHTML = "Giveaway has ended!";
            } else {
                const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

                countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
            }
        }

        updateCountdown();
    </script>
</body><hr id="hr2">
</html>
